<!DOCTYPE html>
<html ng-app="testArray">
    <head>
        <meta http-equiv="Content-Type" CONTENT="text/html; charset=utf-8">
        <title>My project</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <ui-view></ui-view>
    
        <script src="js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
        <script src="js/angular-ui-router.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>